.logged__in__user__navbar{  
    width: 250px; 
    display: flex;
    position: fixed;  
    left: -200px;   
    top: 92px;
    z-index: 20;  
    
    .link__url{ 
        background-color: red;
        width: 200px;
        max-height: 400px;
        overflow: scroll;
        li{
            list-style: none;
            background-color: #191919;
            margin-bottom: 1px;
            padding: 5px 10px;
            font-size: 20px;
            font-weight: 600; 
            color: white;
        }
        li:hover{
            color: #191919;
            background-color: white;
        }
    }

    .nav__logo{  
        display: flex;
        background-color: yellowgreen;
        height: 50px;
        opacity: 1;

        .logo{
            font-size: 50px;
            color: white;
            cursor: pointer;
        }
    }
    .nav__logo:hover{
        opacity: 1;
    }
}