.form__container{  
    padding: 60px 20px; 
    margin: 5px 0;
    form{
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        .input{
            max-width: 200px;
            height: 50px;
            font-size: 20px;
            margin: 0 2px 2px 0;
            background-color: #cccccc; 
            outline: none;
            padding: 10px; 
        }
        .input:focus{
            border-bottom: 5px solid #ff0066;
        }
        .submit__button{
            display: block;
            max-width: 200px; 
            height: 50px;
            background: none;
            border: none;
            outline: none;
            background-color: yellowgreen;
            font-size: 20px;
            font-weight: 700;
        }
        .submit__button:focus{
            background-color: white;
            color: green;
        }
    }
}