{
  "name": "client1",
  "homepage": "https://www.bondhushotota.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "dotenv": "^10.0.0",
    "express-fileupload": "^1.2.1",
    "firebase": "^8.7.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-image-crop": "^8.6.12",
    "react-loader-spinner": "^4.0.0",
    "react-responsive-carousel": "^3.2.19",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-super-responsive-table": "^5.2.0",
    "react-swipeable-views": "^0.14.0",
    "sass": "^1.35.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
