.jonin__room__container{

    margin: 0;
    padding: 0;
    padding: 10px;
    display: flex; 
    height: 100vh;
    flex-direction: column; 
    box-sizing: border-box;
    background-color: #d7d7e9; 
    border-width: 4px; 
    border-style: solid;
    border-image: linear-gradient(to right,#9dfbc8,#f5f186)1;  
 

    .room__container{
        width: 100%;
        height: 50px;
        border-width: 4px; 
        border-style: solid;
        border-image: linear-gradient(to right,#9dfbc8,#f5f186)1;  
    }

    .member__and__message__container{
        display: flex;
        width: 100%;  
        height: 100%; 
        padding: 10px 0;   

        .member__active__list{
            
   
            width: 300px; 
            height: 100%;
            overflow: scroll;
            border-width: 4px; 
            border-style: solid;
            border-image: linear-gradient(to right,#9dfbc8,#f5f186)1;  
             
            .intro{ 
                display: flex;  
                justify-content: center;
                align-items: center;

                p{ 
                    color: #9dfbc8;
                    font-size: 16px;
                    font-weight: 500; 
                }
            }

            .members{
                background-color: yellow;
                height: 100%; 
            }
        } 

        .message__container{
            width: 100%; 
            height: 100%; 
            margin-left: 10px;
            border-width: 4px; 
            border-style: solid;
            border-image: linear-gradient(to right,#9dfbc8,#f5f186)1;  
        }
    }
    .send__message__container{
        width: 100%;
        height: 50px;
        border-width: 4px; 
        border-style: solid;
        border-image: linear-gradient(to right,#9dfbc8,#f5f186)1;  
    }
}