@media only screen and (max-width:700px) {
    .update__form__container{ 
        background-color: #015E31;
        color: yellowgreen;
        margin: 4px 0;
    
        form{ 
            text-align: center;
            
            .textfield__input{
                width: 40%;
                background-color: gray;  
                margin-bottom: 10px; 
                padding-left: 10px; 
                border-left: 5px solid #015E31;  
            }
    
            .both_clear{
                  display: block;  
            }
    
            .submit__button{ 
                width: 30%; 
                height: 48px;
                border: none;
                outline: none;
                font-size: 20px;
                background-color: rgb(251, 255, 2);
            }
        }
    }
}

@media only screen and (min-width:700px) {
    .update__form__container{         
        background-color: #015E31;
    
        form{ 
            text-align: center;
            
            .textfield__input{
                width: 25%;
                background-color: gray;  
                margin-bottom: 10px; 
                padding-left: 10px; 
                border-left: 5px solid #015E31;  
            }
    
            .both_clear{
                  display: block;  
            }
    
            .submit__button{ 
                width: 30%; 
                height: 48px;
                border: none;
                outline: none;
                font-size: 20px;
                background-color: rgb(251, 255, 2);
                border-left: 5px solid #015E31;
            }
        }
    }
}




