.contact__us__form__container{ 

    form{

        .input{
            width: 100%;
            height: 50px;
            margin-bottom: 5px;  
            font-size: 20px;
            padding-left: 10px;
            border: none;
            outline: none;
        }
        .input:focus{
            background-color: #191919;
            border: 2px solid #FF0066;
            color: white;
        }
        .submit__button{
            width: 35%;
            height: 50px; 
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: 600;
            background-color: white;
        }
        .submit__button:hover{
            background-color: #191919;
            color: #FF0066;
            border: 2px solid #FF0066;
        }
    }
}