// background color: #025D31;
// color:#FFEF01;

@media only screen and (min-width:800px) {
    .web__settings__container{ 
        background-color: #191919;
    
    
     
    
            .web__form__container{
    
                form{
    
                    textarea{
    
                    }
                }
            }
       
    }
}

.web__settings__container{ 
    background-color: #191919; 

    .web__settings__nav__link{
        display: flex;  
        height: 50px; 

        .link{
            text-decoration: none;
        }

        li{
            list-style: none;
            height: 100%;
            background-color: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1px;
            padding: 0 20px;
            color: white;
            font-size: 20px; 
            font-weight: 600;
        } 
        li:hover{
            background-color: white;
            color: black;
        }

        .li__active{ 
            border-bottom: 2px solid white;
        }
    }

    h4{
        color: white;
        padding: 30px 0;
    }
    h4:hover{
        color: #FF0266;
        cursor: pointer; 
    }

        .web__form__container{

            form{
                width: 100%;
                input{
                    width: 100%; 
                    height: 50px;
                    border: none;
                    outline: none;
                    padding: 10px;
                    font-size: 20px;  
                    border-radius: 5px;
                    background-color: white;
                    margin-bottom: 5px;
                }
                input:hover{
                    background-color: #191919;
                    border: 2px solid #FF0266;
                    color: white;
                }
                textarea{
                    width: 100%;
                    height: 250px;
                    border: none;
                    outline: none;
                    padding: 10px;
                    font-size: 20px; 
                    resize: none;
                    border-radius: 5px;
                    background-color: white;
                }
                textarea:focus{
                    background-color: #191919;
                    border: 2px solid #FF0266;
                    color: white;
                }
                .web__settings__button{
                    height: 50px;   
                    background-color: white; 
                    font-size: 25px;
                    font-weight: 600;  
                    border-radius: 4px; 
                    width: 35%;
                }
                .web__settings__button:hover{
                    background-color: #191919;
                    color: #FF0266;
                    border: 2px solid #FF0266;
                }
            }
        }
        .prev__notice__container{
            margin: 30px 0;
            
            p{
                color: white; 
                text-align: start;
                background-color: grey;
                padding: 10px;
                border-radius: 5px;
            }
        }
   
}