.profile__container{ 
    background-color: #015E31;
    margin: 4px 0;
    padding: 30px 0;  
   
    .form__container__upload{ 
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 auto;
        padding: 10px;
        max-width: 300px;  
        background-image: linear-gradient(315deg, #f8ef42 0%, #0fd64f 74%);
        z-index: 22;
        box-shadow: 0 0  100px black;
        .form__fit__container__upload{
            background-color: pink;

            .form__gradient___container__upload{

                .input__file{
                    height: 50px;
                    border: none;
                    outline: none;
                    background-color: white;
                    color: black;
                    font: 20px;
                    font-weight: 600;
                    border-bottom: 5px solid grey;
                }
                .input__submit{
                    
                    height: 50px;
                    border: none;
                    outline: none;
                    background-color: white;
                    color: black;
                    font: 20px;
                    font-weight: 600;
                    
                }
            }
        }
    }

    .profile__gradient__container{ 

        margin:  0 auto;
        padding: 10px;
        max-width: 250px;
        height: 400px;
        background-image: linear-gradient(180deg,darkgreen, yellow);
        .profile__main__container{ 
            width: 100%;
            height: 100%;
            background-color: white;
            overflow: hidden;
            .profile__image__container{
                height: 130px;
                position: relative; 
                .banner__image{
                    width: 100%;
                    height: 130px;
                }
                .profile__image{  
                    height: 130px; 
                    width: 100px;
                    border: 3px solid white;   
                    background-color: white;
                    border-radius: 130px;
                    position: absolute;
                    bottom: -50%; 
                    left: 67px;
                    z-index: 2;
                }
                .upload__icon{
                    position: absolute;
                    right: 50px;
                    bottom: -50%;
                    z-index: 2; 
                    padding: 0;

                    .upload__logo__icon{
                        font-size: 15px;
                    }
                }
            }
            .profile__info__container{
                text-align: center;
                padding-top: 70px;  
                background-image: linear-gradient(315deg, #ffffff 0%, #82bc23 74%);
                height: 100%;

                .profile__name1{
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: white;
                    border-bottom: double 8px #F2ECC0;
                }
                .profile__name2{
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: #2F4C5C;
                    border-bottom: double 8px #F2ECC0;
                }
                .profile__name3{
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: #2F4C5C;
                    border-bottom: double 8px #F2ECC0;
                }
            }

        }


    }
}