html,
body { 
  background-color: #ffe6f0 !important;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e6ffee;  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #4d4d00;  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff0066; 
}

.bg__chosen__red{
  background-color: #ffe6f0 !important;
}
.bg__chosen__green{
  background-color: #e6ffee !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.active{
  background-color: green;
}