.side__navbar__container{
     width: 200px;
     height: 100vh;
     overflow:scroll;
     overflow-x: hidden;

    .side__navbar{  

        a{
            box-sizing: border-box;
            color: #4d4d00; 
            background-color: #e6ffee;
            padding-left: 20px; 
            display: block;
            height: 100%; 
            padding: 10px 10px;
            margin-bottom: 2px;
            font-size: 19px;
            font-weight: 600;
            text-decoration: none;
            text-align: left;
            border-bottom: 3px solid #e6ffee;
        }
        a:hover{
            border-bottom: 3px solid #ff0066;
            color: #ff0066;
        }
    }
}
.side__navbar__container::-webkit-scrollbar{
    width: 0;
    margin: 0; 
    
}
.side__navbar__container::-webkit-scrollbar-button{
    height: 0;
}


.active__side__link__style{
    border-bottom: 3px solid #ff0066 !important;
    color: #ff0066 !important; 
}
