.result__container{
    background-color: #e6ffe6; 
    padding: 10px;
    width: 70%;
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #80ff80;
    border-radius: 5px;
    text-align: center;
    color: green;

}

.faild__result{
    background-color: #ffe6e6; 
    padding: 10px;
    width: 70%;
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #ff9999;
    border-radius: 5px;
    text-align: center;
    color: red;
}