


.footer__Form__container{
    background-color: #015E31; 
    padding: 20px; 
    .tittle__container{
        padding-bottom: 40px; 
        h3{
            color: #ffffcc;
            text-align: center;
        }
        .tittle__coloring{
            color: #ff0066;
        }
    }   

    .footer__form__container{ 

        form{
            width: 100%; 

            .input{ 
                width: 100%;
                height: 50px;
                padding-left: 9px;
                font-size: 25px;
                border: none;
                outline: none;
                margin-bottom: 2px; 
                border-radius: 4px;
                overflow: block;
            }
            .input:focus{ 
                border: 2px solid #ff0066;
                background: none;
                color: white;
            }
            textarea{
                width: 100%;
                height: 200px;
                padding-left: 9px;
                font-size: 25px;
                border: none;
                outline: none;
                margin-bottom: 2px;
                border-radius: 4px;
            }
            textarea:focus{
                border: 2px solid #ff0066;
                background: none;
                color: white;
            }
            .submit__button{ 
                background-color: white;
                border: none;
                outline: none;
                height: 50px;
                width: 35%;
                font-size: 25px;
                font-weight: 600;
                border-radius: 4px;
            }
            .submit__button:hover{
                background-color: #FBF002;
                color: #ff0066;
                border: 2px solid #ff0066;
            }
        }
    }
}


@media only screen and (min-width:900px) {


    .footer__Form__container{
        background-color: #015E31; 
        padding: 50px; 
        display: flex;
        .tittle__container{
            width: 50%;
            padding-bottom: 40px; 
            display: flex;
            justify-content: start;
            align-items: center;
            h3{
                color: #ffffcc;
                text-align: start;
            }
            .tittle__coloring{
                color: #ff0066;
            }
        }   
    
        .footer__form__container{
            width: 50%; 
            form{
                width: 100%; 
    
                .input{ 
                    width: 100%;
                    height: 50px;
                    padding-left: 9px;
                    font-size: 25px;
                    border: none;
                    outline: none;
                    margin-bottom: 2px; 
                    border-radius: 4px;
                    overflow: block;
                }
                .input:focus{ 
                    border: 2px solid #ff0066;
                    background: none;
                    color: white;
                }
                textarea{
                    width: 100%;
                    height: 200px;
                    padding-left: 9px;
                    font-size: 25px;
                    border: none;
                    outline: none;
                    margin-bottom: 2px;
                    border-radius: 4px;
                }
                textarea:focus{
                    border: 2px solid #ff0066;
                    background: none;
                    color: white;
                }
                .submit__button{ 
                    background-color: white;
                    border: none;
                    outline: none;
                    height: 50px;
                    width: 35%;
                    font-size: 25px;
                    font-weight: 600;
                    border-radius: 4px;
                }
                .submit__button:hover{
                    background-color: #ff0066;
                    color: white;
                }
            }
        }
    }

}
