.carousel__upload__container__first{ 
    padding: 50px 0;
    .carousel__upload__container__second{
      max-width: 300px;
      margin: 0 auto;

      .prev__carousel__container{
        width: 100%;
        
        .prev__carousel__img__container{
          position: relative;
          overflow: hidden;
       
        .prev__img{
          width: 100%;
        }
        .prev__description{
          position: absolute;
          left: 5px; 
          top: 5px;
          color: white;
          background-color: gray;
          padding: 10px;
          border-radius: 5px;
          opacity: .2;
        }
        .prev__description:hover{
          opacity: 1;
        }
        .delete__button{
          position: absolute;
          left: 5px;
          bottom: 5px;
        }
        }

      }
      .carousel__upload__container__third{
        
         max-width: 300px; 
         margin: 0 auto;
  
        form{
          width: 100%; 
            
          .img__carousel{
            width: 100%;
            background-color: whitesmoke;
            height: 50px;
            margin-bottom: 3px;
          }
  
          .carousel__description{
            
            height: 200px;
            width: 100%;
            font-size: 20px;
            padding: 5px;
            border: 1px solid ;
            border: none;
            outline: none;
          }
          .carousel__description:focus{
              background-color: #191919;
              color: white;
              border: 2px solid #ff0066;
          }
  
          .carousel__img__submit__button{

            height: 50px;
            width: 100px;
            border: none;
            outline: none;
            background-color: white;
            font-size: 20px;
            font-weight: 600; 
          }
          .carousel__img__submit__button:hover{
              background-color: #191919;
              border: 2px solid #ff0066;
              color: white;
          }
        }
      }
    }
  }