.server__result__container{  
    
    position: absolute;   
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); 
    border-radius: 5px;
    z-index: 101;


    
    p{  
        width: 100%;
        font-size: 20px;
        padding: 10px; 
        text-align: center;    
    }

    button{
        position: absolute; 
        height: 40px; 
        padding: 4px 10px;
        border: none;
        outline: none;
        background: darkgreen;
        color: white;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        bottom: -40px;
        right: 0;
        cursor: pointer;
    }
}

