.contact__us__container{ 
    padding: 10px 0;

    .contact__us{  
        background-color: white;
        padding: 30px 10px;
        margin: 3px 3px;
        border-radius: 5px;  

        h5{
           text-align: center; 
        }
    } 

    .contact__us:hover{
        background-color: #E6E600;
        color: green;
    }
}



@keyframes evenExample {
    from {right:-100%;}
    to {right:0;}
  }
   
 

  @keyframes oddExample {
    from {left: -100%;}
    to {left: 0;}
  }

  .contact__us:nth-child(even){  
    position: relative;  
    animation-name: evenExample;
    animation-duration: 1s;
}
.contact__us:nth-child(odd){  
    position: relative;  
    animation-name: oddExample;
    animation-duration: 1s;
}


 