form input{
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
}
.form_title{
    font-weight: 600;
    font-size: 25px;
    font-style: italic;
}
.submit{
    text-align: center;
}
.submit_button{
    border: none;
    outline: none;
    padding: 7px 50px;
    background-color: #feb72b;
    width: 70%;
}
.submit a{
    color: darkorange;
    text-decoration: underline;
}

.submit{
    padding-top: 10px;
}
.or-area{
    position: relative;
    padding: 10px; 
}


.or-area .or_div{
    height: 2px;
    background-color: gray;
    margin:30px;
}

.or-area .or{
    background-color: white;
    width: 10%;
    text-align: center;
    position:absolute;
    top: 25px;
    right: 45%;
}

.fb-google-area p{
    cursor: pointer;
    padding: 10px;
    border: 1px solid gray;
    position: relative;
    text-align: center;
    border-radius: 50px;
}

.fb-google-area img{
    height: 35px; 
    position:absolute;
    top: 5px;
    left: 5px;
}