

.navLink{
    color: darkgreen;
}

.navLinkActive{
    border-bottom: 3px solid darkgreen;
}

.footer_container{
    background-color: #015E31;
    color: #FBF002 ;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}
.footer_container p {
    cursor: pointer;
}
.half{
    text-align: start; 
    margin-top: -20px;
}
.half img{
    height: 200px;
    margin-left: -20px;
}

.footer{
    background-color: #e6e600;
    color: green;
}

@media only screen and (max-width: 770px) {
    .infos,.contact{
        text-align: center;
    }
    .copyright,.privacy{
        text-align: center;
    }
    .half{ 
        text-align: center;
    }
    .half img{
        height: 200px; 
        margin-left: 0;
    }
  }

.message__container{ 
    width: 100%;
    background-image: url('./banner.jpg');
    background-size: cover;
    background-position: center;


    .message__div{ 
        width: 100%;

        h2{
            text-transform: uppercase;
        }
        input{
            width: 100%; 
            height: 50px;
            margin-bottom: 10px;
            outline: none;
            background: none;
            border-bottom: 3px solid white;
            font-size: 25px; 
        }
        input::placeholder{
            color: white;
        }
        textarea{
            width: 100%;
            height: 150px;
            background: none;
            outline: none;
            border: none;
            border-bottom: 3px solid white;
        }
    }


}