@media only screen and(min-width:900px) {
    .services__container{ 
        margin-bottom: 5px;
        padding: 0;
        box-sizing: border-box;
        background-color: #015E31;
        padding-top: 20px;
        
        .tittle__container{
    
            h3{
                color: #FF0066;
                text-align: center; 
            } 
        }
        .services__container{
            display: flex; 
            flex-wrap: wrap; 
            justify-content:space-between;
            .service{
  
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center; 
                margin-bottom: 30px; 
                border-radius: 4px;
                background-color: white; 
                border: 4px solid white;  
                color: black;
            }
            .service:hover{
                background-color: #E6E600; 
                border: 4px solid white;  
                color: #015E31;
            }

            @keyframes evenService {
                from {right:-100%;}
                to {right:0;}
              }
               
             
            
            @keyframes oddService {
                from {left: -100%;}
                to {left: 0;}
              }
            

              .service:nth-child(even){  
                position: relative;  
                
                animation-timing-function: linear;   
                animation-duration: 1s; 
                animation-name: evenExample;
            }
            .service:nth-child(odd){  
                position: relative;  
                animation-name: oddExample;
                animation-duration: 1s;
            }

 


            .width{
                width: 100%;
            }
            h5{
                text-transform: uppercase; 
                text-align: center;
            }
        }
    }
}

@media only screen and(max-width:900px) {
    
    .services__container{ 
        padding: 0;
        box-sizing: border-box;
        background-color: #015E31;
        padding: 20px 0;
        margin-bottom: 5px;
        
        .tittle__container{
    
            h3{
                color: #FF0066;
                text-align: center; 
            } 
        }
        .services__container{
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-around;
            .service{
                      
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                border-radius: 4px;
                padding: 30px;
                border: 1px solid white;
                color: black; 
                background-color: white;
            }
            .service:hover{
                border: 1px solid #FF0066;
                color: #FF0066; 
                background-color: #ffe6f0;
            }
            h5{
                text-transform: uppercase; 
                text-align: center;
            }

            @keyframes evenService {
                from {right:-100%;}
                to {right:0;}
              }
               
             
            
            @keyframes oddService {
                from {left: -100%;}
                to {left: 0;}
              }
            
              .service:nth-child(even){  
                position: relative;  
                animation-name: evenExample;
                animation-duration: 1s;
            }
            .service:nth-child(odd){  
                position: relative;  
                animation-name: oddExample;
                animation-duration: 1s;
            }



        }
    }


}

