.addnew__form__container{  
    padding: 60px 20px;
    background-color: #191919;
    margin: 5px 0;
    form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .add__input{
            max-width: 200px;
            height: 50px;
            font-size: 20px;
            margin: 0 2px 2px 0;
            background-color: #cccccc; 
            outline: none;
            padding: 10px; 
        }
        .add__input:focus{
            border-bottom: 5px solid yellow;
        }
        .submit__button{
            display: block;
            max-width: 200px; 
            height: 50px;
            background: none;
            border: none;
            outline: none;
            background-color: yellowgreen;
            font-size: 20px;
            font-weight: 700;
        }
    }
}

.goalgal{
    background-color: blue;
    display: flex;
    flex-direction: column-reverse;

    .mama{
        height: 50px;
        font-size: 30px;
        background-color: brown;
        margin-bottom: 30px;
    }
}