.user__setting__container{ 


    .info__container{
        position: relative;
        background-color: grey; 
        padding: 5px;
        height: 35px;
        overflow: hidden;
        
        .edit__button{
            position: absolute;
            top: 0;
            right: 0;
            height: 35px; 
            border: none;
            outline: none;
            background-color: white;
            color: black;
        }
        .edit__button:hover{
            background-color: black;
            color: white;
        }
        .update_name{
            position: relative;
            width: 100%;
            height: 35px; 
            left: -4px;
            top: 45px;
            
            

            input{
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                padding-left: 10px;
            }
            .update__button{ 
                position: absolute; 
                top: 0;
                right: -9px;
                height: 35px; 
                border: none;
                outline: none;
                background-color: black;
                color: white;
            }
        }
    }
}