.delete__container__area{   
    background-color: #ffe6e6;
    border: 1px solid #ff9999;
    color: red;
    max-width: 350px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    position: fixed; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%,-50%);
    z-index: 222;

    
 


        .yes__button{
            padding: 5px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            margin-right: 10px;
            width: 70px;
        }

        .no__button{
            padding: 5px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            margin-left: 10px;
            width: 70px;
        }
     
}